<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Gabriel silva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Portifólio DEV-FRONT-END-JUNIOR">
    <title>Gabriel-Dev Junior</title>
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Menu Navegação -->
    <header>
        <a href="#" class="logo"><img src="img/gabriel.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projetos</a></li>
            <li><a href="curriculo.html">Currículo</a></li>
            <li><a href="apps.html">Apps</a></li>
        </ul>
    </header>
    <!--Home Page-->
   
    <section>
        <div class="contact">
            <div class="content"><h2>Contato</h2></div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon"><ion-icon name="location-sharp"></ion-icon></div>
                        <div class="text">
                            <h3>Endereço</h3>
                            <p>Rua Marcario Da Rocha,<br>São Paulo, Brasil<br>08430-520</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><ion-icon name="call-sharp"></ion-icon></div>
                        <div class="text">
                            <h3>Telefone</h3>
                            <p>(11) 991362447</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><ion-icon name="mail-sharp"></ion-icon></div>
                        <div class="text">
                            <h3>E-mail</h3>
                            <p>sggabriel026@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactform">
                    <form>
                        <h2>Mande uma mensagem</h2>
                        <div class="inputbox">
                            <input type="text" name="" required>
                            <span>Nome Completo</span>
                        </div>
                        <div class="inputbox">
                            <input type="text" name="" required>
                            <span>E-mail</span>
                        </div>
                        <div class="inputbox">
                            <textarea name="" required></textarea>
                            <span>Digite sua mensagem...</span>
                        </div>
                        <div class="inputbox">
                            <input class="button" type="submit" value="Enviar">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    
    
    <!--Contato-->
    <section class="contact" id="contact">
        <div class="social">
            <a href="https://github.com/GabrielSilvaCandido"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/gabriel-silva-b7949623a/?originalSubdomain=br"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://api.whatsapp.com/send?phone=5511991362447&text=Ol%C3%A1%2C%20Podemos%20falar%20sobre%20a%20vaga%20de%20Dev%20J%C3%BAnior?"><i class='bx bxl-whatsapp' ></i></a>
          
        </div>
        <p>Gabriel Silva Candido.</p>
    </section>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="main.js"></script>
</body>
</html>